<?xml version="1.0" encoding="ASCII"?>
<configuration:ProrToolExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:reqif="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <specViewConfigurations>
    <specification href="ReqIF10_Model.reqif#_1Dhm-xA1Eeyqk_JaTSRGpw"/>
    <columns label="ReqIF.ForeignID" width="100"/>
    <columns xsi:type="configuration:UnifiedColumn" label="Main" width="527"/>
    <columns label="ObjectType" width="100"/>
    <columns label="Maturity" width="100"/>
    <leftHeaderColumn label="Lead Header Column" width="30"/>
  </specViewConfigurations>
  <generalConfiguration>
    <labelConfiguration>
      <defaultLabel>ReqIF.Description</defaultLabel>
      <defaultLabel>ReqIF.ForeignID</defaultLabel>
    </labelConfiguration>
  </generalConfiguration>
  <presentationConfigurations>
    <presentationConfigurations xsi:type="id:IdConfiguration" prefix="REQ-" count="8">
      <datatype xsi:type="reqif:DatatypeDefinitionString" href="ReqIF10_Model.reqif#_1Dhm5BA1Eeyqk_JaTSRGpw"/>
    </presentationConfigurations>
    <presentationConfigurations xsi:type="id:IdConfiguration" prefix="LNK-" count="1">
      <datatype xsi:type="reqif:DatatypeDefinitionString" href="ReqIF10_Model.reqif#_1Dhm6RA1Eeyqk_JaTSRGpw"/>
    </presentationConfigurations>
  </presentationConfigurations>
</configuration:ProrToolExtension>
