<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Calvos System" version="4">
  <OBJECT>
    <ID name="Calvos System" mc="Standard.Project" uid="e1040adc-1de3-4e7f-9a94-6ed49555a764"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Calvos System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Calvos Engine" mc="Standard.Package" uid="396982d8-5be0-4e3d-a8c9-3f9209643c99"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Infrastructure.DiagramSet" uid="db6824fc-0951-4dad-b9f5-bbb6108f34e0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>