<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="backup-copy files" version="4">
  <OBJECT>
    <ID name="backup-copy files" mc="Standard.Activity" uid="a50e025f-b40e-4b95-b878-efaea56f844f"/>
    <PID name="Backup target files" mc="Standard.UseCase" uid="e9f1f0cf-216d-4fcc-9525-eefed1df6c4b"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[backup-copy files]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="cdb87a5d-9150-4c9c-8174-8b9ab297b8a0"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity diagram" mc="Standard.ActivityDiagram" uid="0fa6f02d-268f-42cf-a5e8-1b3b0bb6b6fe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>